# 2s-complement

./: .gitignore  README.md  build.bat  build.gradle  deploy.py  gradle.properties  run-modded.bat  settings.gradle
examplemod/: build.gradle  settings.gradle
examplemod/gradle/wrapper/: gradle-wrapper.properties
examplemod/src/main/java/com/samjo/examplemod/: ExampleMod.java  MapHighlightEntity.java
examplemod/src/main/resources/: mod.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/samjo/: ExampleMod.java  mod.properties
src/main/: Entity.java
src/main/java/com/samjo/modloader/: InjectionHandler.java  InjectionTarget.java  LoaderAgent.java  LoaderEntity.java  Mod.java
src/modding/: Loader.java  Mod.java
src/world/control/: Global.java
