plugins {
    id 'java'
}

group 'com.samjo'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // 2 Game
    // SETUP: Create gradle.properties in project root dir and add `game_jar_path=<path to game.jar>`
    implementation files(findProperty("game_jar_path"))

    // ASM
    compile 'org.ow2.asm:asm:7.0'
    compile 'org.ow2.asm:asm-commons:9.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '2\'s Complement Mod Loader',
                   'Implementation-Version': archiveVersion,
                   'Agent-Class': 'com.samjo.modloader.LoaderAgent',
                   'Premain-Class': 'com.samjo.modloader.LoaderAgent'
    }
    archiveName "Loader.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

def releaseTargets = copySpec {
    from layout.buildDirectory.file("libs/Loader.jar")
    rename { 'bin/Loader.jar' }

    from layout.projectDirectory.file("run-modded.bat")
}

task prepReleaseJar(type: Copy) {
    from "build/libs/Loader.jar"
    into "releases/$version/bin/"
}

task prepReleaseLauncher(type: Copy) {
    from "run-modded.bat"
    into "releases/$version/"
}

task packageRelease(type: Zip, dependsOn: ['prepReleaseJar', 'prepReleaseLauncher']) {
    from fileTree("releases/${version}/")
    archiveName "2s-complement-${version}.zip"
    destinationDir(file("releases/"))
    doLast {
        delete "releases/$version"
    }
}
