plugins {
    id 'java'
}

group 'com.samjo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // 2 Game
    // SETUP: Create gradle.properties in project root dir and add `game_jar_path=<path to game.jar>`
    implementation files(findProperty("game_jar_path"))

    // ASM
    compile 'org.ow2.asm:asm:7.0'
    compile 'org.ow2.asm:asm-commons:9.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '2\'s complement mod loader',
                   'Implementation-Version': 1.0,
                   'Agent-Class': 'com.samjo.modloader.LoaderAgent',
                   'Premain-Class': 'com.samjo.modloader.LoaderAgent'
    }
    archivesBaseName = 'Agent'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
